<!--display 속성 : block, inline
디폴트 속성으로 각각 block, inline을 같는 요소라도 속성값을 다른 속성값으로 변경할수 있다.
하지만 속성값읍 변경해도 완전히 다른 요소로 바뀌는 것은 아니다.-->


<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>CSS Display</title>
	<style>
    /*인라인 블록(inline block)
      display 속성값이 인라인 블록으로 설정된 요소는 해당 요소 자체는 인라인 요소처럼 작동한다.
      하지만 요소 내부에서는 블락 요소처럼 작동한다. 즉 요소 자체들은 한줄로 늘어서게 되지만 블록 요소처럼 width와 height를 설정할수 있게 된다.
      따라서 웹사이트의 메뉴나 내비게이션 바를 만들때 주로 사용된다.*/
		div { width: 100px; height: 50px; }
		.first { background-color: aqua; }
		.second { background-color: green; }
		.third { background-color: yellow; }
		.inline { display: inline; }
		.inline-block { display: inline-block; }

    /*position 속성 - static, relative, fixed, absolute*/
    div { position: static; z-index: -1;} /*static position을 가진 요소는 top,right,bottom,left 속성에 영향을 받지 않는다.(모든 요소의 기본 position 값이다)*/
    /*relative position는 html 요소의 기본 위치를 기준으로 설정하는 방식이다. 해당 기본위치란 해동 요소가 정적위치일때 결정되는 위치이다*/
    /*fixed position은 화면상에 창의 위치에 고정하는것이다. 즉 스크롤을 해도 위치는 변하지 않는다*/
    /*abolute position은 위치가 설정된 조상 요소를 기준으로 위치를 설정한다.(자신의 ancesotr로부터 얼마나 떨어져있는가)
      ancestor가 없다면 body 요소를 기준으로 위치를 설정한다*/

    /*z-index 속성은 요소들이 설정된 위치 및 방식에 따라 겹치는 경우 그 요소들이 쌓이는 순서를 결정한다.
      크기가 클수록 앞에 위치 작을수록 뒤에 위치하게 된다.*/

		/*float 속성은 html 요소가 주변 요소와 잘 어울리도록 만들어준다. but 현재는 웹 페이지의 레이아웃을 작성할때 주로 사용된다.*/
		img { float: left; margin-right: 20px; }

		/*clear 속성은 float 속성이 적용된후 나타나는 요소들의 동작을 조절한다.
		컨테이너 요소에 float 속성이 적용되면 이후 등장하는 모든 요소들의 정확한 위치를 조절하는것이 힘들어진다.
		따라서 flaot 속성을 적용할 요소가 모두 등장한 이후엔 clear 속성을 이용하여 이후 요소들이 float 속성에 영향을 받지 않도록 한다.*/
		.left { background-color: #FF8C00; width: 150px; height: 50px; float: left; }
    .right { background-color: #9932CC; width: 150px; height: 50px; float: right; }
		p { clear: both; }

		/*overflow 속성을 auto로 적용하면 float 속성이 적용된 요소가 자신의 컨테이너 요소보다 커질때 컨테이너 요소를 넘어가는 문제를
		컨테이너 요소의 크기가 자동으로 float 속성이 적용된 요소의 크기만큼 조절되게 한다.*/
		div { border: 3px solid #73AD21; padding: 5px;}
    img { float: left; }
    .good { overflow: auto; }
		/*margin 속성을 auto로 설정하면 자동 가운데 정렬이 된다. 이때 해당 요소는 특정한 너비를 가져야하기때문에 width 속성이 설정되어야한다.*/
		div { width: 300px; margin: auto; }
	</style>
  
</head>
<body>
	<h1>다양한 display 속성값</h1>
	<p>아래에 나오는 div 요소는 모두 display 속성값이 블록입니다.</p>
	<div class="first">블록</div>
	<div class="second">블록</div>
	<div class="third">블록</div><br>
	<p>아래에 나오는 div 요소는 모두 display 속성값이 인라인입니다.</p>
	<div class="first inline">인라인</div>
	<div class="second inline">인라인</div>
	<div class="third inline">인라인</div><br><br>
	<p>아래에 나오는 div 요소는 모두 display 속성값이 인라인-블록입니다.</p>
	<div class="first inline-block">인라인-블록</div>
	<div class="second inline-block">인라인-블록</div>
	<div class="third inline-block">인라인-블록</div>

</body>

</html>